<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hotel Nordic</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="main.css" rel="stylesheet">
    </head>
    <body class="body2">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <nav class="navbar navbar-default navbar-fixed-top navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="logo1.jpg" title="Hotel Nordic">
                        <img class="logo" alt="logo" src="logo1.jpg"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="inactive"><a href="index.html">Startsida</a></li>
                        <li class="inactive"><a href="boka.html">Boka</a></li>
                        <li class="active1"><a href="hitta.html">Hitta</a></li>
                        <li class="inactive"><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2681.428820452349!2d13.341169923626644!3d61.034284778090594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4668380ec5397441%3A0xe079c659ba57ce6e!2sSjungarv%C3%A4gen%2C+780+68+Transtrand!5e1!3m2!1ssv!2sse!4v1521808993888" width="1440" height="635" style="border:0" allowfullscreen></iframe>
        <footer class="navbar navbar-default footer2">
            <h4>Våra kontakt uppgifter</h4>
            <p>Adress: Nordic Hotel, Sjungarvägen 1245</p>
            <p>E-mail:  Nordic@HotelNordic.com</p> <p>Kontakt- Tel: 072 358 09 68</p>
            <p class= footer3>© 2018 Nordic Hotels</p>
        </footer>
    </body>
</html>